$code = PrizeCode::model()->findAll(Yii::app()->session['findstring']);

			spl_autoload_unregister(array('YiiBase','autoload')); 
			
			$phpExcelPath = Yii::getPathOfAlias('ext.PHPExcel');
			
			 
			include_once($phpExcelPath . DIRECTORY_SEPARATOR . 'PHPExcel.php');
			include_once($phpExcelPath . DIRECTORY_SEPARATOR .'/PHPExcel/IOFactory.php');
			
			
            spl_autoload_register(array('YiiBase','autoload'));
			
			$objPHPExcel = new PHPExcel();
			
			$objPHPExcel->setActiveSheetIndex(0)
			            ->setCellValue('A4', 'ActivityCode')
			            ->setCellValue('B4', 'Code')
			            ->setCellValue('C4', 'Code Status')
						->setCellValue('D4', 'Prize Name')
						->setCellValue('E4', 'Prize Value');
						
			$objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(20);  
       		$objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(20); 
			$objPHPExcel->getActiveSheet()->getColumnDimension('C')->setWidth(20);
			$objPHPExcel->getActiveSheet()->getColumnDimension('D')->setWidth(20);  
       		$objPHPExcel->getActiveSheet()->getColumnDimension('E')->setWidth(20); 
			$objPHPExcel->getActiveSheet()->getColumnDimension('F')->setWidth(20); 
			
			$i =5;
			$bused = 0;
			$nused = 0;
			
			if(!empty($code)){
				foreach ($code as $item=>$one){
					if($one->userId == null){
						$useStatu = Yii::t("AdminModule.amazonCode","Not used");		
						$objPHPExcel->getActiveSheet()->getStyle('A'.$i.':E'.$i)->getFont()->getColor()->setARGB(PHPExcel_Style_Color::COLOR_RED);
						$nused++;
						
					}else{
						$useStatu = Yii::t("AdminModule.amazonCode","Has been used");
						$bused++;
					}
					
					$pcbItemsModel   = PrizeCategoryBatch::model()->findByPK($one->prizeCategoryBatchId);
					$codeProductName = PrizeCode::getCodeProductName($pcbItemsModel->prizeCategoryId);
					$codeProductValue= PrizeCode::getProductValue($pcbItemsModel->prizeCategoryId);
					
					$objPHPExcel->setActiveSheetIndex(0)
			            ->setCellValue("A".$i, $one->activityCode)
			            ->setCellValue("B".$i, $one->code)
			            ->setCellValue("C".$i, $useStatu)
						->setCellValue("D".$i, $codeProductName)
						->setCellValue("E".$i, $codeProductValue);
						
				   $i++;		
				}
			}	
			
			
			if(isset($_GET['clear']) && $_GET['clear'] == 'yes'){
						PrizeCategoryBatch::model()->updateAll(array('lastNum'=>0), 'prizeBatchId = '.Yii::app()->session['batchid']);
			}
				
			$prizeInsertBatch = PrizeInsertBatch::model()->findByPK(Yii::app()->session['batchid']);
			
			$objPHPExcel->getActiveSheet()->getStyle('A1:F1')->getFill()
						->setFillType(PHPExcel_Style_Fill::FILL_SOLID)
						->getStartColor()->setARGB('FFFF0000');
			$objPHPExcel->getActiveSheet()->getStyle('A4:F4')->getFill()
						->setFillType(PHPExcel_Style_Fill::FILL_SOLID)
						->getStartColor()->setARGB('FFFF0000');
								
			$objPHPExcel->setActiveSheetIndex(0)
			            ->setCellValue('A1', Yii::t("AdminModule.amazonCode","All"))
			            ->setCellValue('B1', Yii::t("AdminModule.amazonCode","Has been used"))
			            ->setCellValue('C1', Yii::t("AdminModule.amazonCode","Not used"))
						->setCellValue('D1', Yii::t("AdminModule.amazonCode","Create Time"))
						->setCellValue('E1', Yii::t("AdminModule.amazonCode","Buy Time"))
						->setCellValue('F1', Yii::t("AdminModule.amazonCode","Available Time"));
			$objPHPExcel->setActiveSheetIndex(0)
			            ->setCellValue('A2', count($code))
			            ->setCellValue('B2', $bused)
			            ->setCellValue('C2', $nused)
						->setCellValue('D2', $prizeInsertBatch->createTime)
						->setCellValue('E2', $prizeInsertBatch->buyTime)
						->setCellValue('F2', $prizeInsertBatch->availableTime);
			
			$objPHPExcel->getActiveSheet()->setTitle('Simple');
	
			$objPHPExcel->setActiveSheetIndex(0);
			
			ob_end_clean();
			ob_start();
	
			header('Content-Type: application/vnd.ms-excel');
			header('Content-Disposition: attachment;filename="test.xls"');
			header('Cache-Control: max-age=0');
			$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
			$objWriter->save('php://output');